<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- commit al index.html -->
    <!-- Introduccion de los enlaces del tipo de fuente-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Outfit", sans-serif;
      }
      .cuadro {
        width: 950px;
        height: 670px;
        background-color: #d6e2f0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr {
        width: 230px;
        height: 355px;
        background-color: white;
        border-radius: 15px;
        position: absolute;
        text-align: center;
        box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.04);
      }

      .imagen-qr {
        position: relative;
        width: 207px;
        height: 207px;
        border-radius: 7px;
        margin-top: 6px;
        margin-left: 6px;
      }

      .titulo {
        font-size: 15px;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
      }

      .parrafo {
        font-size: 10.5px;
        color: hsl(215, 15%, 48%);
        margin-top: 10px;
        margin-left: 24px;
        margin-right: 24px;
        line-height: 1.4;
        font-weight: 400;
      }

      @media (min-width: 375px) and (max-width: 700px) {
        .cuadro {
          width: 375px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cuadro">
      <div class="qr">
        <div class="imagen-qr">
          <img src="images/image-qr-code.png" alt="" class="imagen-qr" />
        </div>
        <div class="titulo">
          Improve your Front-end skills by building projects
        </div>
        <div class="parrafo">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </body>
</html>
